<!DOCTYPE html>
<html lang="fr">
	<head>
			<title>TravelAgency</title>
			<meta charset="utf-8"/> 
			<meta name="description" content="Voyages pas chers"/>
			<link rel="stylesheet" href="TrAg.css">
			<link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
	</head>

	<body>
		<header> <!-- entête visible -->
			<!-- liens principaux du site via des ID appelés ancres-->
			<section id="sect0">
				<div class="imag">
					<img src="images/TrAg.png" alt="logo">
				</div>
				<div class="navi">
					<nav>
						<ul>
							<li><a href="">Accueil</a></li>
							<li><a href="">Destinations</a></li>
							<li><a href="">Circuits</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</nav>
				</div>
			</section>
		</header>
		<section id="sect1">
			<p class="orga"> 
					  
					<br>
					<strong> HELLO WORD </strong>
			</p>
			<p class="par_ici">
				<a class="bouton" href="">Par ici</a>
			</p>
		</section>
		<section id="sect2">
			<div>
				<img src="images/stylo.png" alt="logo_planifier">
				<h1>Planifier</h1>
				<p>
					Quand ils sont tout neufs, <br>
					Qu'ils sortent de l'œuf,  <br>
					Du cocon,  <br>
					Tous les jeun's blancs-becs  <br>
					Prennent les vieux mecs  <br>
					Pour des cons.
				</p>
			</div>
			<div>
				<img src="images/feuilles.png" alt="logo_organiser">
				<h1>HELLO WORD</h1>
				<p>
					Quand ils sont d'venus <br>
					Des têtes chenu’s,  <br>
					Des grisons,  <br>
					Tous les vieux fourneaux  <br>
					Prennent les jeunots  <br>
					Pour des cons.
				</p>
			</div>
			<div>
				<img src="images/fusee.png" alt="logo_voyager">
				<h1>Voyager</h1>
				<p>
					Moi, qui balance entre deux âges, <br>
					J' leur adresse à tous un message : <br>
					Le temps ne fait rien à l'affaire, <br>
					Quand on est con, on est con. <br>
					Qu'on ait vingt ans, qu'on soit grand-père, <br>
					Quand on est con, on est con. 
				</p>
			</div>
		</section>
		<section id="sect3">
			<div>
				<section id="sect3_1">
					<div>
						<h2>Partez en famille</h2>
						<hr>
						<p>
							Entre vous, plus de controverses, <br>
							Cons caducs ou cons débutants, <br>
							Petits cons d' la dernière averse, <br>
							Vieux cons des neiges d'antan.
						</p>
						<a class="bouton" href="">plus d'info</a>
					</div>
					<div>
						<img src="images/combi.jpg" alt="image_combi" height="180px">
					</div>
				</section>
			</div>
			<div id="inter_div"></div>
			<div>
				<section id="sect3_2">
					<div>
						<h2>Envie de s'evader</h2>
						<hr>
						<p>
							Petits cons d' la dernière averse, <br>
							Vieux cons des neiges d'antan. <br>
							Vous, les cons naissants, <br>
							Les cons innocents, 
						</p>
						<a class="bouton" href="">plus d'info</a>
					</div>
					<div>
						<img src="images/mer.jpg" alt="image_mer" height="180px">
					</div>
				</section>
			</div>
		</section>
		<section id="sect4">
			<h1> Contactez nous</h1>
			<hr>
			<p>
				Les jeun's cons 
				Qui, n' le niez pas, 
				Prenez les papas 
				Pour des cons,
				Vous, les cons âgés, 
				Les cons usagés, 
				Les vieux cons <br>

				Qui, confessez-le,
				Prenez les p'tits bleus 
				Pour des cons, 
				Méditez l'impartial message 
				D'un qui balance entre deux âges : <br>

				Le temps ne fait rien à l'affaire, 
				Quand on est con, on est con. 
				Qu'on ait vingt ans, qu'on soit grand-père, 
				Quand on est con, on est con. <br>
				Entre vous, plus de controverses, 
				Cons caducs ou cons débutants,
			</p>
			<section id="sect4_1">
				<form method="post">	
					<div>
						<label for="nom">Nom</label>
						<input id="nom" type="text" name="nom" placeholder="Votre nom">
					</div>
					<div>
						<label for="email">Email</label>
						<input id="email" type="text" name="email" placeholder="Votre Email">
					</div>
					<div>
						<input id="blubutton" type="submit" value="OK" name="Oki">
					</div>
				</form>
			</section>
		</section>
		<footer> 
			<h1>TravelAgency</h1>
			<p>
				Petits cons d' la dernière averse, 
				Vieux cons des neiges d'antan.
			</p>
		</footer>
	</body>
</html>